{
    "displayName": "Custom",
    "fluxCapacitors": 9,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "kite_fighter_2",
    "hullMods": [
        "hardened_subsystems",
        "blast_doors",
        "missleracks"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "kite_fighter_2_Starting",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "tpc",
                "WS 004": "tpc"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {"WS 001": "heatseeker"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 002": "swarmer"}
        }
    ]
}