{
    "displayName": "Support",
    "fluxCapacitors": 5,
    "fluxVents": 6,
    "goalVariant": true,
    "hullId": "kite_fighter",
    "hullMods": [],
    "permaMods": [],
    "quality": 0.5,
    "variantId": "kite_fighter_Support",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 001": "heatseeker",
                "WS 002": "heatseeker"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 003": "vulcan"}
        }
    ]
}