{
  "variantId": "module_titan_anticap_aft_variant",
  "hullId": "module_titan_anticap_aft",
  "displayName": "New Variant",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "taclaser",
        "WS0002": "taclaser",
        "WS0005": "taclaser",
        "WS0006": "taclaser",
        "WS0007": "taclaser",
        "WS0008": "taclaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "oversizedvulcan",
        "WS0004": "oversizedvulcan",
        "WS0009": "oversizedvulcan",
        "WS0010": "oversizedvulcan"
      }
    }
  ],
  "modules": [],
  "wings": []
}