{
  "variantId": "titan2_variant",
  "hullId": "titan2",
  "displayName": "Anti-Cap",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 1,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "alice_siege_tpc",
        "WS0002": "alice_siege_tpc",
        "WS0007": "chaingun",
        "WS0008": "chaingun",
        "WS0015": "alice_siege_tpc",
        "WS0016": "alice_siege_tpc",
        "WS0017": "chaingun",
        "WS0018": "chaingun",
        "WS0019": "chaingun",
        "WS0020": "chaingun",
        "WS0021": "chaingun",
        "WS0022": "chaingun"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "arbalest"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0033": "cyclone",
        "WS0034": "cyclone",
        "WS0035": "cyclone",
        "WS0036": "cyclone",
        "WS0037": "cyclone",
        "WS0038": "cyclone",
        "WS0039": "cyclone",
        "WS0040": "cyclone",
        "WS0041": "cyclone",
        "WS0042": "cyclone",
        "WS0043": "cyclone",
        "WS0044": "cyclone",
        "WS0045": "cyclone",
        "WS0047": "cyclone",
        "WS0048": "cyclone"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0027": "volleyoversizedvulcan",
        "WS0028": "volleyoversizedvulcan"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0029": "dualflak",
        "WS0030": "dualflak",
        "WS0031": "dualflak",
        "WS0032": "dualflak"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "taclaser",
        "WS0005": "taclaser",
        "WS0006": "taclaser",
        "WS0009": "taclaser",
        "WS0010": "taclaser",
        "WS0011": "taclaser",
        "WS0012": "taclaser",
        "WS0013": "taclaser",
        "WS0014": "taclaser",
        "WS0053": "taclaser",
        "WS0054": "taclaser",
        "WS0055": "taclaser",
        "WS0056": "taclaser",
        "WS0057": "taclaser",
        "WS0058": "taclaser",
        "WS0059": "taclaser",
        "WS0060": "taclaser",
        "WS0061": "taclaser",
        "WS0062": "taclaser",
        "WS0065": "taclaser",
        "WS0066": "taclaser",
        "WS0067": "taclaser",
        "WS0068": "taclaser",
        "WS0069": "taclaser",
        "WS0070": "taclaser",
        "WS0071": "taclaser",
        "WS0072": "taclaser",
        "WS0073": "taclaser",
        "WS0076": "shockrepeater",
        "WS0077": "shockrepeater",
        "WS0078": "taclaser",
        "WS0079": "taclaser"
      }
    }
  ],
  "modules": [
    {
      "MODF01": "module_titan_shield_variant"
    },
    {
      "MODF02": "module_titan_shield_variant"
    },
    {
      "MOD07": "module_titan_anticap_aft_variant"
    },
    {
      "MOD03": "module_titan_shield_xl_variant"
    },
    {
      "MOD04": "module_titan_shield_xl_variant"
    },
    {
      "MOD02": "module_titan_shield_variant"
    },
    {
      "MOD01": "module_titan_shield_variant"
    }
  ],
  "wings": [
    "wolf_hegemony_fighter_Bomber_xl_wing",
    "wolf_hegemony_fighter_Bomber_xl_wing",
    "wolf_hegemony_fighter_Bomber_xl_wing",
    "wolf_hegemony_fighter_Bomber_xl_wing",
    "wolf_hegemony_fighter_Bomber_xl_wing",
    "wolf_fighter_PD_lg_wing",
    "wolf_fighter_PD_lg_wing",
    "kite_fighter_2_Starting_xl_wing"
  ]
}