{
  "variantId": "titan_support_alt",
  "hullId": "titan",
  "displayName": "Support",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 50,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0013": "taclaser",
        "WS0014": "taclaser",
        "WS0078": "taclaser",
        "WS0079": "taclaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0033": "cyclone",
        "WS0034": "cyclone",
        "WS0035": "cyclone",
        "WS0036": "cyclone",
        "WS0037": "cyclone",
        "WS0038": "cyclone",
        "WS0039": "cyclone",
        "WS0040": "cyclone",
        "WS0041": "cyclone",
        "WS0042": "cyclone",
        "WS0043": "cyclone",
        "WS0044": "cyclone",
        "WS0045": "cyclone",
        "WS0047": "cyclone",
        "WS0048": "cyclone"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "tpc",
        "WS0002": "tpc",
        "WS0003": "arbalest",
        "WS0004": "swarmer_fighter",
        "WS0005": "railgun",
        "WS0006": "railgun"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "dualflak",
        "WS0008": "dualflak",
        "WS0009": "taclaser",
        "WS0010": "taclaser",
        "WS0011": "taclaser",
        "WS0012": "taclaser",
        "WS0027": "volleyoversizedvulcan",
        "WS0028": "volleyoversizedvulcan",
        "WS0029": "volleyoversizedvulcan",
        "WS0030": "volleyoversizedvulcan",
        "WS0031": "volleyoversizedvulcan",
        "WS0032": "volleyoversizedvulcan",
        "WS0053": "taclaser",
        "WS0054": "taclaser",
        "WS0055": "taclaser",
        "WS0056": "taclaser",
        "WS0057": "taclaser",
        "WS0058": "taclaser",
        "WS0059": "taclaser",
        "WS0060": "taclaser",
        "WS0061": "taclaser",
        "WS0062": "taclaser",
        "WS0065": "taclaser",
        "WS0066": "taclaser",
        "WS0067": "taclaser",
        "WS0068": "taclaser",
        "WS0069": "taclaser",
        "WS0070": "taclaser",
        "WS0071": "taclaser",
        "WS0072": "taclaser",
        "WS0073": "taclaser"
      }
    }
  ],
  "modules": [
    {
      "MOD02": "module_titan_shield_variant"
    },
    {
      "MOD01": "module_titan_shield_variant"
    },
    {
      "MOD03": "module_titan_shield_xl_variant"
    },
    {
      "MOD04": "module_titan_shield_xl_variant"
    },
    {
      "MOD006": "module_titan_shield_variant"
    },
    {
      "MOD005": "module_titan_shield_variant"
    },
    {
      "MOD07": "module_titan_anticap_aft_variant"
    }
  ],
  "wings": [
    "wolf_hegemony_fighter_Bomber_xl_wing",
    "wolf_hegemony_fighter_Bomber_xl_wing",
    "wolf_hegemony_fighter_Bomber_xl_wing",
    "wolf_hegemony_fighter_Bomber_xl_wing",
    "kite_fighter_2_Starting_xl_wing",
    "kite_fighter_2_Starting_xl_wing",
    "kite_fighter_2_Starting_xl_wing",
    "kite_fighter_2_Starting_xl_wing"
  ]
}