{
    "displayName": "Bomber",
    "fluxCapacitors": 0,
    "fluxVents": 0,
    "hullId": "wolf_hegemony_fighter",
    "hullMods": [
        "turretgyros",
		"blast_doors",
		"extendedshieldemitter"
    ],
    "permaMods": ["missleracks","no_weapon_flux"],
    "sMods": [],
    "variantId": "wolf_hegemony_fighter_Bomber",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 004": "reaper"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 005": "reaper",
                "WS 006": "reaper"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "lrpdlaser",
                "WS 002": "lrpdlaser",
                "WS 003": "lrpdlaser"
            }
        }
    ]
}