{
    "displayName": "Strike",
    "fluxCapacitors": 0,
    "fluxVents": 0,
    "hullId": "wolf_fighter",
    "hullMods": ["blast_doors","autorepair"],
    "permaMods": [
		"extendedshieldemitter"
	],
    "quality": 0.5,
    "variantId": "wolf_fighter_Strike",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 004": "pulselaser"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 005": "sabot",
                "WS 006": "sabot"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 001": "amblaster"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "pdburst",
                "WS 003": "pdburst"
            }
        }
    ]
}