{
    "displayName": "Point Defense",
    "fluxCapacitors": 10,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "wolf_wingcommander",
    "hullMods": [
        "turretgyros"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "wolf_wingcommander_PD",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 004": "dualflak"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 005": "swarmer",
                "WS 006": "swarmer"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "dualflak",
                "WS 002": "dualflak",
                "WS 003": "dualflak"
            }
        }
    ]
}