{
  "hullName": "Onslaught Escort-Carrier",
  "hullId": "onslaught_escort_carrier",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/onslaught_2.png",
  "style": "LOW_TECH",
  "height": 384,
  "width": 288,
  "center": [144, 140],
  "collisionRadius": 275,
  "shieldCenter": [32, 0],
  "shieldRadius": 240,
  "viewOffset": 200,
  "builtInMods": [
    "hbi",
    "fourteenth",
    "alice_losttech_pd",
    "alice_losttech",
    "alice_fighter_control"
  ],
  "builtInWings": [
    "wolf_hegemony_fighter_PD_wing",
    "wolf_hegemony_fighter_PD_wing",
    "wolf_hegemony_fighter_PD_wing",
    "wolf_hegemony_fighter_PD_wing",
    "kite_Interceptor_wing",
    "kite_Interceptor_wing"
  ],
  "builtInWeapons": {
    "WS 016": "devastator",
    "WS 017": "devastator",
    "WS 019": "dualflak",
    "WS 025": "deco_blinker_amber",
    "WS0001": "oversizedvulcan",
    "WS0002": "oversizedvulcan",
    "WS0003": "blinker_green",
    "WS0004": "deco_blinker_red_offcycle",
    "WS0005": "deco_blinker_red_offcycle",
    "WS0006": "blinker_green",
    "WS0007": "deco_blinker_amber",
    "WS0008": "deco_blinker_amber",
    "WS0009": "deco_blinker_amber",
    "WS0010": "deco_blinker_amber",
    "WS0011": "blinker_red",
    "WS0012": "blinker_red",
    "WS0013": "blinker_red",
    "WS0014": "blinker_red",
    "WS0015": "blinker_red",
    "WS0016": "blinker_red",
    "WS0017": "blinker_red",
    "WS0018": "blinker_red",
    "WS0019": "deco_blinker_amber",
    "WS0020": "deco_blinker_amber",
    "WS0021": "deco_blinker_amber",
    "WS0022": "deco_blinker_amber",
    "WS0023": "deco_blinker_amber",
    "WS0024": "deco_blinker_amber",
    "WS0025": "blinker_green",
    "WS0026": "deco_blinker_red_offcycle",
    "WS0027": "deco_blinker_red_offcycle",
    "WS0028": "blinker_green",
    "WS0029": "vulcan",
    "WS0030": "vulcan",
    "WS0031": "oversizedvulcan",
    "WS0032": "oversizedvulcan",
    "WS0033": "vulcan",
    "WS0034": "vulcan",
    "WS0036": "vulcan",
    "WS0037": "oversizedvulcan",
    "WS0038": "oversizedvulcan",
    "WS0039": "oversizedvulcan",
    "WS0040": "oversizedvulcan",
    "WS0041": "oversizedvulcan",
    "WS0042": "vulcan",
    "WS0043": "vulcan",
    "WS0044": "deco_blinker_white",
    "WS0045": "deco_blinker_white",
    "WS0046": "blinker_green",
    "WS0047": "blinker_red"
  },
  "weaponSlots": [
    {
      "id": "WS 001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 70,
      "locations": [158, 71]
    },
    {
      "id": "WS 002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 65,
      "locations": [134, 74]
    },
    {
      "id": "WS 003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": -70,
      "locations": [158, -71]
    },
    {
      "id": "WS 004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -65,
      "locations": [134, -74]
    },
    {
      "id": "WS 005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 75,
      "locations": [114, 78]
    },
    {
      "id": "WS 006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -75,
      "locations": [114, -78]
    },
    {
      "id": "WS 007",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 0,
      "locations": [187, 0]
    },
    {
      "id": "WS 008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": -20,
      "locations": [150, -12]
    },
    {
      "id": "WS 009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": 20,
      "locations": [150, 12]
    },
    {
      "id": "WS 010",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 250,
      "locations": [-3, -112]
    },
    {
      "id": "WS 011",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 110,
      "locations": [-3, 112]
    },
    {
      "id": "WS 012",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 140,
      "angle": 60,
      "locations": [49, 18]
    },
    {
      "id": "WS 013",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 140,
      "angle": -60,
      "locations": [49, -18]
    },
    {
      "id": "WS 014",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 170,
      "locations": [-9, 22]
    },
    {
      "id": "WS 015",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 190,
      "locations": [-9, -22]
    },
    {
      "id": "WS 016",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 0,
      "locations": [198, 70]
    },
    {
      "id": "WS 017",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 0,
      "locations": [198, -69]
    },
    {
      "id": "WS 018",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": 80,
      "locations": [77, 88]
    },
    {
      "id": "WS 019",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 249,
      "angle": 0,
      "locations": [126, 0]
    },
    {
      "id": "WS 020",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": -80,
      "locations": [77, -87]
    },
    {
      "id": "WS 021",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 120,
      "angle": 30,
      "locations": [-9, 65]
    },
    {
      "id": "WS 022",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 120,
      "angle": 20,
      "locations": [8, 40]
    },
    {
      "id": "WS 023",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 120,
      "angle": -20,
      "locations": [9, -40]
    },
    {
      "id": "WS 024",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 120,
      "angle": -30,
      "locations": [-8, -65]
    },
    {
      "id": "WS 025",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [26, -0]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 28,
      "angle": -8.5,
      "locations": [169, -36]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 28,
      "angle": 8.5,
      "locations": [169, 36]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        188, 37,
        182, 44.5,
        193, 32
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        188, -37.5,
        195, -31.5,
        183, -45.5
      ]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 120,
      "angle": 0,
      "locations": [231.5, 30]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 120,
      "angle": -0,
      "locations": [231.5, -30]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 120,
      "angle": 0,
      "locations": [214, 56]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 120,
      "angle": -0,
      "locations": [214, -56]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 120,
      "angle": -0,
      "locations": [205.5, -47.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 120,
      "angle": 0,
      "locations": [205.5, 47.5]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 120,
      "angle": 0,
      "locations": [197.5, -55.5]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 120,
      "angle": -0,
      "locations": [197.5, 55.5]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 120,
      "angle": -0,
      "locations": [194, -27.5]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 120,
      "angle": 0,
      "locations": [194, 27.5]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 120,
      "angle": 0,
      "locations": [186.5, -34.5]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 120,
      "angle": -0,
      "locations": [186.5, 34.5]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [174, -47.5]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [174, 47.5]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 120,
      "angle": -0,
      "locations": [181.5, -40.5]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 120,
      "angle": 0,
      "locations": [181.5, 40.5]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 120,
      "angle": -0,
      "locations": [208, -40.5]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 120,
      "angle": 0,
      "locations": [208, 40.5]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 120,
      "angle": -0,
      "locations": [212, -34.5]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 120,
      "angle": 0,
      "locations": [212, 34.5]
    },
    {
      "id": "WS0023",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 120,
      "angle": -0,
      "locations": [215.5, -27.5]
    },
    {
      "id": "WS0024",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 120,
      "angle": 0,
      "locations": [215.5, 27.5]
    },
    {
      "id": "WS0025",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 120,
      "angle": 180,
      "locations": [210, -56]
    },
    {
      "id": "WS0026",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 120,
      "angle": -180,
      "locations": [210, 56]
    },
    {
      "id": "WS0027",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 120,
      "angle": 180,
      "locations": [228, -30]
    },
    {
      "id": "WS0028",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 120,
      "angle": -180,
      "locations": [228, 30]
    },
    {
      "id": "WS0029",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 120,
      "angle": -158,
      "locations": [-39, -37.5]
    },
    {
      "id": "WS0030",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 120,
      "angle": 158,
      "locations": [-39, 37.5]
    },
    {
      "id": "WS0031",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 202,
      "angle": -121,
      "locations": [-12.5, -35.5]
    },
    {
      "id": "WS0032",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 202,
      "angle": 121,
      "locations": [-12.5, 35.5]
    },
    {
      "id": "WS0033",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 120,
      "angle": -114,
      "locations": [-44, -100]
    },
    {
      "id": "WS0034",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 120,
      "angle": 114,
      "locations": [-44, 100]
    },
    {
      "id": "WS0035",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 120,
      "angle": -34.5,
      "locations": [4.5, -90.5]
    },
    {
      "id": "WS0036",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 120,
      "angle": 34.5,
      "locations": [4.5, 90.5]
    },
    {
      "id": "WS0037",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 120,
      "angle": -94,
      "locations": [100.5, -9]
    },
    {
      "id": "WS0038",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 120,
      "angle": 94,
      "locations": [100.5, 9]
    },
    {
      "id": "WS0039",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 120,
      "angle": 1.5,
      "locations": [216, -0.5]
    },
    {
      "id": "WS0040",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 120,
      "angle": 81.5,
      "locations": [43.5, 97.5]
    },
    {
      "id": "WS0041",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 120,
      "angle": -81.5,
      "locations": [43.5, -97.5]
    },
    {
      "id": "WS0042",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 120,
      "angle": -78.5,
      "locations": [121, -100]
    },
    {
      "id": "WS0043",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 120,
      "angle": 78.5,
      "locations": [121, 100]
    },
    {
      "id": "WS0044",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 90,
      "locations": [130.5, 38.5]
    },
    {
      "id": "WS0045",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -90,
      "locations": [130.5, -38.5]
    },
    {
      "id": "WS0046",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 120,
      "angle": 90,
      "locations": [6, -4.5]
    },
    {
      "id": "WS0047",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 120,
      "angle": -90,
      "locations": [6, 4.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-82, 70],
      "length": 64,
      "width": 20,
      "angle": 160,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-103, 40],
      "length": 64,
      "width": 20,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-103, -40],
      "length": 64,
      "width": 20,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-82, -70],
      "length": 64,
      "width": 20,
      "angle": 200,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-113, 11],
      "length": 100,
      "width": 30,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-113, -11],
      "length": 100,
      "width": 30,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    210, 80,
    193, 85,
    174, 94,
    165, 86,
    146, 101,
    105, 123,
    83, 128,
    73, 114,
    18, 133,
    5, 121,
    -9, 124,
    -70, 96,
    -74, 78,
    -85, 64,
    -97, 70,
    -113, 61,
    -121, 49,
    -102, 43,
    -102, 21,
    -113, 15,
    -113, -17,
    -99, -21,
    -100, -41,
    -121, -48,
    -114, -63,
    -83, -65,
    -68, -85,
    -69, -97,
    -5, -124,
    12, -124,
    19, -132,
    73, -114,
    80, -127,
    106, -125,
    147, -100,
    167, -86,
    174, -94,
    208, -80,
    212, -66,
    188, -48,
    103, -56,
    103, -40,
    196, -22,
    225, -7,
    225, 10,
    195, 22,
    104, 42,
    104, 55,
    192, 53,
    210, 65
  ]
}