{
  "hullName": "Titan M2",
  "hullId": "titan2",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/Titan.png",
  "style": "HIGH_TECH",
  "height": 1896,
  "width": 576,
  "center": [289, 1339],
  "collisionRadius": 527.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 581,
  "viewOffset": 0,
  "builtInMods": [
    "alice_fighter_control",
    "alice_fightermod",
    "alice_losttech",
    "alice_losttech_autoloader",
    "alice_losttech_fire_control",
    "alice_losttech_pd",
    "alice_losttech_shields",
    "supercomputer",
    "blast_doors",
    "auxiliary_fuel_tanks",
    "autorepair",
    "armoredweapons",
    "do_not_back_off",
    "do_not_fire_through",
    "chassis_storage",
    "alice_commarray"
  ],
  "builtInWings": [
    "kite_fighter_2_Starting_xl_wing",
    "kite_fighter_2_Starting_xl_wing"
  ],
  "builtInWeapons": {
    "WS0001": "tpc",
    "WS0002": "tpc",
    "WS0003": "arbalest",
    "WS0004": "railgun",
    "WS0005": "railgun",
    "WS0006": "railgun",
    "WS0007": "dualflak",
    "WS0008": "dualflak",
    "WS0009": "oversizedvulcan",
    "WS0010": "oversizedvulcan",
    "WS0011": "oversizedvulcan",
    "WS0012": "oversizedvulcan",
    "WS0025": "deco_blinker_red_offcycle",
    "WS0026": "sensordish",
    "WS0053": "oversizedvulcan",
    "WS0054": "oversizedvulcan",
    "WS0055": "oversizedvulcan",
    "WS0056": "oversizedvulcan",
    "WS0057": "oversizedvulcan",
    "WS0058": "oversizedvulcan",
    "WS0059": "oversizedvulcan",
    "WS0060": "oversizedvulcan",
    "WS0061": "oversizedvulcan",
    "WS0062": "oversizedvulcan",
    "WS0065": "oversizedvulcan",
    "WS0066": "oversizedvulcan",
    "WS0067": "oversizedvulcan",
    "WS0068": "oversizedvulcan",
    "WS0069": "oversizedvulcan",
    "WS0070": "oversizedvulcan",
    "WS0071": "oversizedvulcan",
    "WS0072": "oversizedvulcan",
    "WS0073": "oversizedvulcan",
    "WS0078": "oversizedvulcan",
    "WS0079": "oversizedvulcan",
    "WS0080": "blinker_red",
    "WS0081": "blinker_green",
    "WS0082": "blinker_red",
    "WS0083": "blinker_green",
    "WS0084": "blinker_green",
    "WS0085": "blinker_red",
    "WS0086": "blinker_green",
    "WS0087": "blinker_red"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 19,
      "angle": 0,
      "locations": [511.5, 35]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -0,
      "locations": [511.5, -34.5]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 14,
      "angle": 0,
      "locations": [422, 7.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 16,
      "angle": 0,
      "locations": [418.5, -6]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 17,
      "angle": -0.5,
      "locations": [532, -76.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 17,
      "angle": 0.5,
      "locations": [532, 76]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 14,
      "angle": -0,
      "locations": [389, 39.5]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 14,
      "angle": 0,
      "locations": [389, -42.5]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 156,
      "angle": 0,
      "locations": [-141.5, 1]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 157,
      "angle": -179,
      "locations": [-161, 1.5]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 138,
      "angle": 90,
      "locations": [-151, 9]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 138,
      "angle": -90,
      "locations": [-151.5, -7.5]
    },
    {
      "id": "WS0015",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 157,
      "angle": -90,
      "locations": [-202.5, -154.5]
    },
    {
      "id": "WS0016",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 157,
      "angle": 90,
      "locations": [-202.5, 151.5]
    },
    {
      "id": "WS0017",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 157,
      "angle": -90,
      "locations": [-164, -154.5]
    },
    {
      "id": "WS0018",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 157,
      "angle": 90,
      "locations": [-164, 151.5]
    },
    {
      "id": "WS0019",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 157,
      "angle": -90,
      "locations": [-100, -154.5]
    },
    {
      "id": "WS0020",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 157,
      "angle": 90,
      "locations": [-100, 151.5]
    },
    {
      "id": "WS0021",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 157,
      "angle": -90,
      "locations": [-60, -156]
    },
    {
      "id": "WS0022",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 157,
      "angle": 90,
      "locations": [-60, 153]
    },
    {
      "id": "WS0025",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 359,
      "angle": 45,
      "locations": [60, 62]
    },
    {
      "id": "WS0026",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 359,
      "angle": -43,
      "locations": [59.5, -60]
    },
    {
      "id": "WS0027",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 157,
      "angle": 90,
      "locations": [119, 211.5]
    },
    {
      "id": "WS0028",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 157,
      "angle": -90,
      "locations": [119, -214.5]
    },
    {
      "id": "WS0029",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 157,
      "angle": 90,
      "locations": [67.5, 193.5]
    },
    {
      "id": "WS0030",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 157,
      "angle": -90,
      "locations": [67.5, -196.5]
    },
    {
      "id": "WS0031",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 157,
      "angle": 90,
      "locations": [159.5, 175.5]
    },
    {
      "id": "WS0032",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 157,
      "angle": -90,
      "locations": [159.5, -178.5]
    },
    {
      "id": "WS0033",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 23,
      "angle": 90,
      "locations": [-444, 203.5]
    },
    {
      "id": "WS0034",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 23,
      "angle": -90,
      "locations": [-444, -206.5]
    },
    {
      "id": "WS0035",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 23,
      "angle": 90,
      "locations": [-430, 207.5]
    },
    {
      "id": "WS0036",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 23,
      "angle": -90,
      "locations": [-430, -210.5]
    },
    {
      "id": "WS0037",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 23,
      "angle": 90,
      "locations": [-418, 209]
    },
    {
      "id": "WS0038",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 23,
      "angle": -90,
      "locations": [-418, -212]
    },
    {
      "id": "WS0039",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 23,
      "angle": 90,
      "locations": [-405, 210.5]
    },
    {
      "id": "WS0040",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 23,
      "angle": -90,
      "locations": [-405, -213.5]
    },
    {
      "id": "WS0041",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 23,
      "angle": 90,
      "locations": [-390, 213]
    },
    {
      "id": "WS0042",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 23,
      "angle": -90,
      "locations": [-390, -216]
    },
    {
      "id": "WS0043",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 23,
      "angle": 90,
      "locations": [-379, 214]
    },
    {
      "id": "WS0044",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 23,
      "angle": -90,
      "locations": [-379, -217]
    },
    {
      "id": "WS0045",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 23,
      "angle": 90,
      "locations": [-366, 215.5]
    },
    {
      "id": "WS0046",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 23,
      "angle": -90,
      "locations": [-366, -218.5]
    },
    {
      "id": "WS0047",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 23,
      "angle": 90,
      "locations": [-357.5, 217.5]
    },
    {
      "id": "WS0048",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 23,
      "angle": -90,
      "locations": [-357.5, -220.5]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        274, -132.5,
        274, -134,
        296.5, -128,
        323, -123.5,
        250.5, -135.5,
        227.5, -139
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        274.5, 131,
        272.5, 131.5,
        296, 128.5,
        323.5, 123.5,
        250.5, 134.5,
        228, 139
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -608.5, -233.5,
        -598.5, -233.5,
        -620, -232.5,
        -631.5, -233,
        -648.5, -234
      ]
    },
    {
      "id": "LB 4",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -608, 238.5,
        -596.5, 238.5,
        -620, 239,
        -631.5, 238,
        -649.5, 235.5
      ]
    },
    {
      "id": "WS0053",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 138,
      "angle": -108,
      "locations": [-262.5, -191]
    },
    {
      "id": "WS0054",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 138,
      "angle": 108,
      "locations": [-262.5, 188]
    },
    {
      "id": "WS0055",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 138,
      "angle": -109.5,
      "locations": [-262.5, -123.5]
    },
    {
      "id": "WS0056",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 138,
      "angle": 115.5,
      "locations": [-262.5, 120.5]
    },
    {
      "id": "WS0057",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 138,
      "angle": -63,
      "locations": [-2.5, -192.5]
    },
    {
      "id": "WS0058",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 138,
      "angle": 63,
      "locations": [-2.5, 189.5]
    },
    {
      "id": "WS0059",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 138,
      "angle": -64.5,
      "locations": [-3.5, -119]
    },
    {
      "id": "WS0060",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 138,
      "angle": 64.5,
      "locations": [-3.5, 116]
    },
    {
      "id": "WS0061",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 138,
      "angle": 147.5,
      "locations": [-380, 126]
    },
    {
      "id": "WS0062",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 138,
      "angle": -147.5,
      "locations": [-380, -129]
    },
    {
      "id": "WS0065",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 138,
      "angle": -105,
      "locations": [317.5, -68]
    },
    {
      "id": "WS0066",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 138,
      "angle": 127,
      "locations": [315.5, 64.5]
    },
    {
      "id": "WS0067",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 138,
      "angle": -73,
      "locations": [227.5, -119.5]
    },
    {
      "id": "WS0068",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 138,
      "angle": 72,
      "locations": [228.5, 119]
    },
    {
      "id": "WS0069",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 257,
      "angle": -39.5,
      "locations": [170.5, -57.5]
    },
    {
      "id": "WS0070",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 181,
      "angle": 89,
      "locations": [-146.5, 212]
    },
    {
      "id": "WS0071",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 156,
      "angle": 0,
      "locations": [-445, -2]
    },
    {
      "id": "WS0072",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 174,
      "angle": -90.5,
      "locations": [-144.5, -212]
    },
    {
      "id": "WS0073",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 257,
      "angle": 39,
      "locations": [170, 59]
    },
    {
      "id": "WS0076",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 138,
      "angle": 11.5,
      "locations": [469.5, -80]
    },
    {
      "id": "WS0077",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 138,
      "angle": -11.5,
      "locations": [469.5, 77]
    },
    {
      "id": "WS0078",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 138,
      "angle": -53.5,
      "locations": [363.5, -99.5]
    },
    {
      "id": "WS0079",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 138,
      "angle": 34,
      "locations": [364, 101.5]
    },
    {
      "id": "WS0080",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 23,
      "angle": -90,
      "locations": [-513.5, -252.5]
    },
    {
      "id": "WS0081",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 23,
      "angle": -90,
      "locations": [-526.5, -252]
    },
    {
      "id": "WS0082",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 23,
      "angle": -90,
      "locations": [-556.5, -252]
    },
    {
      "id": "WS0083",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 23,
      "angle": -90,
      "locations": [-569.5, -252]
    },
    {
      "id": "WS0084",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 23,
      "angle": 90,
      "locations": [-513.5, 253.5]
    },
    {
      "id": "WS0085",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 23,
      "angle": 90,
      "locations": [-526.5, 253.5]
    },
    {
      "id": "WS0086",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 23,
      "angle": 90,
      "locations": [-556.5, 253.5]
    },
    {
      "id": "WS0087",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 23,
      "angle": 90,
      "locations": [-569.5, 253.5]
    },
    {
      "id": "LB 5",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -562.5, -247,
        -564, -247
      ]
    },
    {
      "id": "LB 6",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -520, -247,
        -519, -247
      ]
    },
    {
      "id": "LB 7",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -520, 248.5,
        -519, 248.5
      ]
    },
    {
      "id": "LB 8",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -563.5, 248.5,
        -562.5, 248.5
      ]
    },
    {
      "id": "MOD02",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 1,
      "angle": 90,
      "locations": [-26.5, -89]
    },
    {
      "id": "MOD01",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 1,
      "angle": -90,
      "locations": [-26.5, 86]
    },
    {
      "id": "MOD03",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 1,
      "angle": -90,
      "locations": [-527, 86.5]
    },
    {
      "id": "MOD04",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 1,
      "angle": 90,
      "locations": [-527, -89.5]
    },
    {
      "id": "WS0088",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 1,
      "angle": 0,
      "locations": [-854.5, -7]
    }
  ],
  "engineSlots": [
    {
      "location": [-1314, 67],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-1313.5, -19.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-1314, 62],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-1314, -65],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-1314, 57],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-1314, -60],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-1314, 51],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-1314, -54],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-1313, 44.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-1313, -47.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-1313, 38.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-1313, -41.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-1313, 33.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-1313, -36.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-1312.5, 28],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-1312.5, -31],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-1312, 23],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-1313.5, -25],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -1313.5, -110.5,
    -1072, -214.5,
    -893, -264,
    -726, -288.5,
    -676, -250.5,
    -488, -250.5,
    -487, -214.5,
    -341.5, -231.5,
    63, -232.5,
    246, -202,
    421, -154,
    549, -95.5,
    549, 92.5,
    421, 151,
    246, 199,
    63, 229.5,
    -341.5, 228.5,
    -487, 211.5,
    -488, 247.5,
    -676, 247.5,
    -726, 285.5,
    -893, 261,
    -1072, 211.5,
    -1313.5, 107.5
  ]
}