{
	"baseHullId":"kite_fighter",
	"skinHullId":"kite_fighter_hegemony",
	"hullName":"Kite (F)(A)",
	"ordnancePoints":65,
	"descriptionId":"kite",  # optional
	"descriptionPrefix":"This ship is on the Hegemony auxiliary list and as such its systems have been upgraded to military standard and a rigorous schedule of servicing enforced with the expectation that it can be pressed into military service during emergencies. This ship has lost its jump capability and is now used as a fighter aboard the larger carriers.",
	"tags":[],
	"tech":"Hegemony",
	"spriteName":"graphics/ships/aeroshuttle/aeroshuttle_hegemony.png",
	"fleetPoints":4,
	"baseValueMult":1.5,
	"removeHints":[],
	"addHints":[],
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	#"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"builtInMods":["safetyoverrides"],
	"builtInWeapons":{
    },
	"weaponSlotChanges":{
		"WS 001":{
		  "type": "UNIVERSAL",
		  "size": "MEDIUM"
		},
		"WS 002":{
		  "type": "UNIVERSAL",
		  "size": "MEDIUM"
		},
		"WS 003":{
		  "type": "UNIVERSAL"
		},
	},
}