{
	"baseHullId":"wolf_fighter",
	"skinHullId":"wolf_d_fighter",
	"hullName":"Wolf (F)(D)",
	"descriptionId":"wolf",
	"descriptionPrefix":"Ships that would be decommissioned in quieter times now see widespread use throughout the Sector. The hull designation for such ships is usually tagged with a \"D\", for \"damaged\" or \"defective\". This ship has lost its jump capability and is now used as a fighter aboard the larger carriers.",
	"restoreToBaseHull":true,
	"baseValueMult":.8,
	"spriteName":"graphics/ships/wolf/wolf_d.png",
	#"removeWeaponSlots":["WS 002", "WS 003"], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"builtInMods":["degraded_engines","faulty_grid"],
	"builtInWeapons":{
    },
}